/*  ==========================================================================
    grid
    ========================================================================== */
/**
 *
 * GRID COLUMNS - SNAPPING TO VIEWPORT BORDER - IT WORKS ONLY ON GRID__COLUMN's CHILD
 *
 **/
.grid__container {
  width: auto;
  position: relative;
  margin-right: 5%;
  margin-left: 5%;
}

@media (min-width: 740px) {
  .grid__container {
    margin-right: 7%;
    margin-left: 7%;
  }
}

@media (min-width: 2280px) {
  .grid__container {
    max-width: 2000px;
    margin-left: calc((100% - 2000px) /2);
    margin-right: calc((100% - 2000px) /2);
  }
}

.grid__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}

@media (min-width: 740px) {
  .grid__row {
    margin-right: -12.5px;
    margin-left: -12.5px;
  }
}

@media (min-width: 1374px) {
  .grid__row {
    margin-right: -17.5px;
    margin-left: -17.5px;
  }
}

/**
 *
 * GRID DEBUGGER - IN THE TOP OF DOM
 *
 */
.debugger {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  pointer-events: none;
}

.debugger .grid__container {
  height: 100%;
}

.debugger .grid__row {
  height: 100%;
}

.debugger .grid__row > div {
  height: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 4.16667%;
          flex: 0 0 4.16667%;
  max-width: 4.16667%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.debugger .grid__row > div:before {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  content: '';
  background: rgba(200, 0, 0, 0.4);
}

@media (min-width: 740px) {
  .debugger .grid__row > div {
    padding-right: 12.5px;
    padding-left: 12.5px;
  }
}

@media (min-width: 1374px) {
  .debugger .grid__row > div {
    padding-right: 17.5px;
    padding-left: 17.5px;
  }
}
